# Archivo con todas las variables de entorno requeridas en la app

# Parametros de la llave de entrada a mySQL
mysql_host = 'localhost'
mysql_user = 'root'
mysql_password = ''
mysql_db = 'db_distribucion'

#

#